NODE_ENV=development
MONGODB_URL=mongodb+srv://musaabdulkabeer19:blossomblend0000@blossomblend.dr4d4u3.mongodb.net/blossomblend
EMAIL_FROM=musaabdulkabeer19@gmail.com
EMAIL_FROM_PASSWORD=tclb tome arpr ezwm
HASH_ROUNDS=12
JWT_SECRET=This is my secret token
STRIPE_SECRET_KEY=sk_test_51O4iS5JWKJEuSIeFaVc2z6bwJemuk7NOuWIMzy37c6TwgnBMwIF5vIQp4ZUE20eGKCykDrcgRZ2USNVpHQjC2dIw00Ne6e9JD3
STRIPE_WEBHOOK_SECRET=whsec_7ffcdb36d7f807dc7a9150bf3fbc1290de51224b1ddaa1056c9f4d76f9b6ba24